PORT=5000

# change this to your own long random string in real projects
JWT_SECRET=super_secret_key_change_me

# local MongoDB (change if you use Atlas)
MONGODB_URI=mongodb+srv://BudgetMate:BudgetMate123@budgetmate.4w1jrf4.mongodb.net/?appName=BudgetMate
# for later when you do Google login
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
